<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/events.css">
        <title>sem destino a - agenda</title>
        <link rel="icon" href="css/img/sda_icon.png" type="image/x-icon">
        <style>
            #evenhead{
                background-image: url(css/img/img1.jpg);
            }
            .eve_poster{
                background-image: url(css/img/img1.jpg);
            }
            .evesecl{
                height: 1070px;
                align-items: flex-end;
                justify-content: space-between;
                margin-top: -160px;
                margin-bottom: 30px;
                -webkit-align-items: flex-end;
                -webkit-justify-content: space-between;
            }
            .evesecr{
                width: 530px;
                margin-top: 140px;
            }
            .eve_ibox2{
                margin-bottom: 20px;
            }
            #eve_img1{
                width: 390px;
                height: 390px;
                background-image: url(css/img/img2.jpg);
            }
            #eve_img2{
                width: 300px;
                height: 370px;
                background-image: url(css/img/img3.jpg);
            }
            #eve_img3{
                width: 300px;
                height: 270px;
                background-image: url(css/img/img4.jpg);
            }
            #eve_img4{
                width: 1600px;
                height: 300px;
                background-image: url(css/img/img5.jpg);
            }
            .eve_leg3{
                width: 200px;
                font-size: 10px;
                margin-top: 148px;
            }
        </style>
    </head>
    <body>
        <nav id="navbar">
            <div id="navbox">
                <a id="navlogo" href="index.html"></a>
                <div class="navrack">
                    <a class="navbttns" href="sobre.html" target="_self">sobre</a>
                    <a class="navbttns" href="proj.html" target="_self">projectos</a>
                    <a class="navbttns" href="expo.html" target="_self">exposição</a>
                    <a class="navbttns" href="agend.html" target="_self">agenda</a>
                    <a id="navinsta" href="" target="_blank"></a>
                    <a id="navface" href="" target="_blank"></a>
                    <div class="navlangs" style="font-weight: 600;">PT</div>
                    <a class="navlangs" target="_self">EN</a>
                </div>
            </div>
        </nav>
        <div id="evenhead">
            <div class="evenhead_shirt">
                <div class="eve_htitl">Dear Europe</div>
                <div class="eve_hstxt">de 17 Julho a 20 Agosto</div>
                <div class="eve_htxt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
            </div>
        </div>
        <div id="evenmain">
            <div class="evesec">
                <div class="eve_txt">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div>
                <div class="eve_pbox1">
                    <div class="eve_poster"></div>
                    <div class="eve_leg1">Happy Timmy</div>
                </div>
            </div>
            <div class="evesec">
                <div class="evesecl">
                    <div class="eve_ibox1">
                        <div id="eve_img1"></div>
                        <div class="eve_leg1">Legenda</div>
                    </div>
                    <div class="eve_ibox1">
                        <div id="eve_img2"></div>
                    </div>
                </div>
                <div class="evesecr">
                    <div class="eve_ibox2">
                        <div id="eve_img3"></div>
                        <div class="eve_leg2">Apathetic Timmy</div>
                        </div>
                    <div class="eve_ibox2">
                        <div id="eve_img4"></div>
                        <div class="eve_leg2">Legenda</div>
                    </div>
                    <div class="eve_leg3">Plotting Timmy</div>
                </div>
            </div>
        </div>
        <div id="foot">
            <div id="footword">
            <div class="foottitl">sem destino a</div> 
            <div class="foottxt">Exposição de finalistas
            <br>Design de Comunicação 2016/2017
            <br>Faculdade de Belas Artes
            </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>