<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/events.css">
        <title>sem destino a - agenda</title>
        <link rel="icon" href="css/img/sda_icon.png" type="image/x-icon">
        <style>
            #evenhead{
                background-image: url(css/img/img1.jpg);
            }
            .eve_poster{
                background-image: url(css/img/img1.jpg);
            }
            .evesecl{
                height: 1070px;
                align-items: flex-end;
                justify-content: space-between;
                margin-top: -160px;
                margin-bottom: 30px;
                -webkit-align-items: flex-end;
                -webkit-justify-content: space-between;
            }
            .evesecr{
                width: 530px;
                margin-top: 140px;
            }
            .eve_ibox2{
                margin-bottom: 20px;
            }
            #eve_img1{
                width: 390px;
                height: 390px;
                background-image: url(css/img/img2.jpg);
            }
            #eve_img2{
                width: 300px;
                height: 370px;
                background-image: url(css/img/img3.jpg);
            }
            #eve_img3{
                width: 300px;
                height: 270px;
                background-image: url(css/img/img4.jpg);
            }
            #eve_img4{
                width: 1600px;
                height: 300px;
                background-image: url(css/img/img5.jpg);
            }
            .eve_leg3{
                width: 200px;
                font-size: 10px;
                margin-top: 148px;
            }
        </style>
    </head>
    <body>
        <script>
            if ('addEventListener' in document) {
	document.addEventListener('DOMContentLoaded', function() {
		FastClick.attach(document.body);
	}, false);
}
        </script>
        <nav id="navbar">
            <div id="navbox">
                <a id="navlogo" href="index.html" target="_self"></a>
                <div class="navrack">
                    <a class="navbttns" href="sobre.html" target="_self">sobre</a>
                    <a class="navbttns" href="proj.html" target="_self">projectos</a>
                    <a class="navbttns" href="expo.html" target="_self">exposição</a>
                    <a class="navbttns" href="agend.html" target="_self">agenda</a>
                    <a id="navinsta" href="" target="_blank"></a>
                    <a id="navface" href="" target="_blank"></a>
                    <div class="navlangs" style="font-weight: 600;">PT</div>
                    <a class="navlangs" href="" target="_self">EN</a>
                </div>
                <div class="navburger"></div>
            </div>
        </nav>
        <div class="nav_page">
            <div class="np_bar">
                <a class="np_logo" href="index.html" target="_self"></a>
                <div class="np_close">x</div>
            </div>
            <div class="np_cont">
                <a class="np_butts" href="sobre.html" target="_self">sobre</a>
                <a class="np_butts" href="proj.html" target="_self">projectos</a>
                <a class="np_butts" href="expo.html" target="_self">exposição</a>
                <a class="np_butts" href="agend.html" target="_self">agenda</a>
                <div class="np_srack">
                    <div class="np_langs" style="font-weight: 600;">PT</div>
                    <a class="np_langs">EN</a>
                </div>
                <div class="np_srack">
                    <a class="np_social" style="mask-image:url(css/img/instaic.svg);-webkit-mask-image:url(css/img/instaic.svg);"></a>
                    <a class="np_social" style="mask-image:url(css/img/instaic.svg);-webkit-mask-image:url(css/img/faceic.svg);"></a>
                </div>
            </div>
        </div>
        <div id="evenhead">
            <div class="evenhead_shirt">
                <div class="eve_htitl">Põe quanto és no mínimo que fazes - Workshop de Turma</div>
                <div class="eve_hstxt">de 17 Julho a 20 Agosto</div>
            </div>
        </div>
        <div id="evenmain">
            <div class="evesec">
                <div class="eve_txt">
                <p>Num período em que andávamos todos mais preocupados com a definição de uma identidade Europeia e com a necessidade da mesma, decidimos deixar certas questões projectuais em standby por uma tarde e reunimos numa sala 47 aspirantes a Designer de Comunicação para que pudessem reflectir sobre a sua individualidade enquanto criadores e autores através de uma composição gráfica manual. Foi um momento de descoberta da identidade criativa de cada um, em que o trabalho e a diversão se sentaram lado a lado para que cada um pudesse reflectir sobre o seu eu e o outro, inclusivamente, a parte de si que considera não se inserir tanto no meio da Faculdade. Reconhecemos que o outro desempenha aqui um papel importante, porque transmite uma tomada de consciência do crescimento colectivo e das várias identidades criadoras que compõem a turma.</p><p>Foi, acima de tudo, um momento para conhecermos um pouco melhor os que partilharam estes 3 anos connosco.</p></div>
                <div class="eve_pbox1">
                    <div class="eve_poster"></div>
                    <div class="eve_leg1">Happy Timmy</div>
                </div>
            </div>
            <div class="eveseci">
                <div class="evesecl">
                    <div class="eve_ibox1">
                        <div id="eve_img1"></div>
                        <div class="eve_leg1">Legenda</div>
                    </div>
                    <div class="eve_ibox1">
                        <div id="eve_img2"></div>
                    </div>
                </div>
                <div class="evesecr">
                    <div class="eve_ibox2">
                        <div id="eve_img3"></div>
                        <div class="eve_leg2">Apathetic Timmy</div>
                        </div>
                    <div class="eve_ibox2">
                        <div id="eve_img4"></div>
                        <div class="eve_leg2">Legenda</div>
                    </div>
                    <div class="eve_leg3">Plotting Timmy</div>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="css/img/img1.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="css/img/img2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="css/img/img3.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="css/img/img4.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="css/img/img5.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="css/img/img6.jpg" style="width:100%">
                </div>
                <div class="prev" onclick="plusSlides(-1)">&#10094;</div>
                <div class="next" onclick="plusSlides(1)">&#10095;</div>
                <div class="dot_holder">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>
        </div>
        <div id="foot">
            <div id="footword">
                <div class="foottitl">Sem destino a</div> 
                <div class="foottxt">Exposição de Finalistas Design de Comunicação 2016/2017
                <br>Faculdade de Belas-Artes de Lisboa
                </div>
                <a class="foot_ficha" href="fichtec.html" target="_self">ficha técnica</a>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type='application/javascript' src="js/main.js"></script>
        <script type='application/javascript' src='js/fastclick.js'></script>
    </body>